TicketSystemDesktop/Windows/TicketsWindow/TicketsWindow.xaml

<Window x:Class="TicketSystemDesktop.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        xmlns:converters="clr-namespace:TicketSystemDesktop.Miscellaneous.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TicketsWindow" MinWidth="810" MinHeight="630" Width="810" Height="630">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationFailedTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        <converters:StringToNumberConverter x:Key="StringToNumberConverter"/>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding OpenCreateTicketWindowCommand}" Content="Создать заявку" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding OpenSettingsWindowCommand}" Content="Настройки" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>

        <WrapPanel Orientation="Horizontal" Margin="10,57,10,432">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="MinHeight" Value="49"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel>
                <Label Content="Компания"/>
                <ComboBox SelectedItem="{Binding FilterCompany}" ItemsSource="{Binding FilterCompanies}" DisplayMemberPath="Name" Width="120"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Тематика"/>
                <ComboBox SelectedItem="{Binding FilterTopic}" ItemsSource="{Binding FilterTopics}" DisplayMemberPath="Name" Width="120"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Отправитель"/>
                <TextBox IsReadOnly="True" Text="{Binding FilterSenderUser.FullName, Mode=TwoWay}" Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectSenderCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Исполнитель"/>
                <TextBox IsReadOnly="True" Text="{Binding FilterExecutorUser.FullName, Mode=TwoWay}" Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectExecutorCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Текст"/>
                <TextBox Text="{Binding FilterText, Mode=TwoWay}" Width="250"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер заявки"/>
                <TextBox Width="100" Validation.ErrorTemplate="{StaticResource ValidationFailedTemplate}">
                    <TextBox.Text>
                        <Binding Path="FilterId" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StringToNumberConverter}">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>
            </StackPanel>

        </WrapPanel>

        <Button Command="{Binding ClearFilters}" Content="Сброс" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding ApplyFilters}" Content="Поиск" HorizontalAlignment="Left" Margin="87,177,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="TicketsDataGrid"
                  Margin="0,214,0,0"
                  ItemsSource="{Binding Tickets}"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding SelectedItem, ElementName=TicketsDataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="75" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Отправитель" Width="*" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Компания" Width="*" Binding="{Binding SenderCompany}"/>
                <DataGridTextColumn Header="Тематика" Width="*" Binding="{Binding TopicName}"/>
                <DataGridTextColumn Header="Тематика" Width="*" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Исполнитель" Width="*" Binding="{Binding ExecutorUserName}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
