TicketSystemDesktop/Windows/Miscellaneous/SelectorWindow/SelectorWindow.xaml

<Window x:Class="TicketSystemDesktop.SelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SelectorWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid Width="300" Height="400">
        <Label Content="Фильтр" Margin="10,10,121,190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="63,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding DisplayItems}" SelectedItem="{Binding SelectedEntity}" Height="360" VerticalAlignment="Top" Margin="0,40,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="ListBoxTextBlock" Text="{Binding MainParameter}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</Window>
