TicketSystemDesktop/Windows/VerifyRegistrationWindow/VerifyRegistrationWindow.xaml

<Window x:Class="TicketSystemDesktop.VerifyRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        mc:Ignorable="d"
        Title="VerifyRegistrationWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="293" Width="300">
        <Label Content="Подтверждение регистрации" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,42,10,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox DisplayMemberPath="Name" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding AvailableCompanies}" HorizontalAlignment="Left" Margin="73,72,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,102,10,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center"/>
        <TextBox Margin="73,0,10,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Center"/>
        <Button Content="Зарегистрировать" Command="{Binding RegisterCommand}" Margin="10,252,10,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
