TicketSystemDesktop/Windows/RegistrationWindow/RegistrationWindow.xaml

<Window x:Class="TicketSystemDesktop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        mc:Ignorable="d"
        Title="RegistrationWindow"  ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="293" Width="300">
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,39,10,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,69,10,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,98,10,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,128,10,0" TextWrapping="Wrap" Text="{Binding Company}" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,158,10,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,188,10,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="73,218,10,0" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top"/>
        <Button Content="Зарегистрироваться" Command="{Binding RegisterCommand}" Margin="10,252,10,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
