TicketSystemDesktop/Windows/TicketWindow/TicketWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="TicketSystemDesktop.TicketWindow"
        mc:Ignorable="d"
        Title="TicketWindow" Width="989" Height="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="256"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Border Width="Auto" BorderBrush="Black" BorderThickness="1" Margin="10,0,8,0" VerticalAlignment="Center" Height="256">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Ticket.Status}" VerticalAlignment="Top" TextWrapping="Wrap" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Заявитель" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="NoWrap" Text="{Binding Ticket.UserName}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.SenderPhone}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Компания" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.SenderCompany}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Дата отправления" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.Date}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Срочность" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.Urgency}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Тематика" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.TopicName}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Назначенный&#xA;исполнитель" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.ExecutorUserName}" VerticalAlignment="Top" MinWidth="50"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.Text}" Grid.Column="1" Margin="0,0,0,79"/>
        <ScrollViewer Grid.Column="1" Margin="0,177,0,0" VerticalAlignment="Top" Height="79">
            <ListView ItemsSource="{Binding Ticket.Files}" SelectedItem="{Binding SelectedFile}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding FileDownloadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </ScrollViewer>

        <Label Content="Добавить комментарий" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="173"/>
        <TextBox Margin="10,0,8,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CommentText}" VerticalAlignment="Center" Height="90" Grid.ColumnSpan="3"/>
        <Button Command="{Binding SendCommentCommand}"  Content="Ответить" HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="92"/>
        <TabControl SelectedIndex="{Binding SelectedCommentTab}" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,8,10">
            <TabItem Header="Комментарии">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding StandardComments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Date}"/>
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding Files}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="#0000EE" Text="{Binding}" MouseLeftButtonUp="HandleCommentFileClick" TextDecorations="Underline"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <TextBox IsReadOnly="True" Text="{Binding Text}" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" Margin="0,5,15,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Оффициальные комментарии">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,0" ItemsSource="{Binding OfficialComments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Date}"/>
                                </StackPanel>
                                <TextBox Text="{Binding Text}" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" Margin="0,5,15,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Системные комментарии">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,0" ItemsSource="{Binding ServiceComments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Date}"/>
                                </StackPanel>
                                <TextBox Text="{Binding Text}" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" Margin="0,5,15,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Column="2" Margin="0,0,10,128" Cursor="">
            <Button Grid.Column="2" Content="Взять" Command="{Binding TakeTicket}" IsEnabled="{Binding ItsNotMyTicket}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="123"/>
            <Button Grid.Column="2" Content="Открыть" Command="{Binding ReopenTicket}" IsEnabled="{Binding IsTicketClosed}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="123"/>
            <Button Grid.Column="2" Content="Назначить" Command="{Binding AssignTicket}" IsEnabled="{Binding ItsMyTicket}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="123"/>
            <Button Grid.Column="2" Content="Подписаться" Command="{Binding SubscribeToTicket}" IsEnabled="{Binding IsTicketOpen}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="123"/>
            <Button Grid.Column="2" Content="Завершить" Command="{Binding CloseTicket}" IsEnabled="{Binding ItsMyTicket}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="123"/>
            <Button Grid.Column="2" Content="Зарегистрировать" Command="{Binding RegisterUser}" IsEnabled="{Binding IsRegisterTicket}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="123"/>
        </WrapPanel>

        <xctk:DateTimePicker Value="{Binding DeadlineDateTime}" Margin="10,0,10,47" Grid.Column="2" Height="32" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2" Content="Перенести" Command="{Binding SetTicketDeadline}" IsEnabled="{Binding ItsMyTicket}" Margin="0,0,10,10" HorizontalAlignment="Right" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
