TicketSystemDesktop/Windows/TicketWindow/TicketWindow.xaml

<Window x:Class="TicketSystemDesktop.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        mc:Ignorable="d"
        Title="TicketWindow" Width="810" Height="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="256"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Width="Auto" BorderBrush="Black" BorderThickness="1" Margin="10,0,8,0" VerticalAlignment="Center" Height="256">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
                        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Ticket.Status}" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Заявитель" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="NoWrap" Text="{Binding Ticket.UserName}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.SenderPhone}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Компания" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.SenderCompany}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Дата отправления" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.Date}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Срочность" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.Urgency}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Тематика" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.TopicName}" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Content="Назначенный&#xD;&#xA;исполнитель" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Ticket.ExecutorUserName}" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
        <TextBox Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Ticket.Text}" VerticalAlignment="Center" Height="256" Grid.Column="1"/>
        <Label Content="Добавить комментарий" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="173"/>
        <TextBox Margin="10,0,10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CommentText}" VerticalAlignment="Center" Height="90" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SendCommentCommand}"  Content="Ответить" HorizontalAlignment="Left" Margin="10,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="92"/>
        <TabControl SelectedIndex="{Binding SelectedCommentTab}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10">
            <TabItem Header="Комментарии">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,0" ItemsSource="{Binding StandardComments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </StackPanel>
                                <TextBox Text="{Binding Text}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=Background}" Margin="0,5,15,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Оффициальные комментарии">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,0" ItemsSource="{Binding OfficialComments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </StackPanel>
                                <TextBox Text="{Binding Text}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=Background}" Margin="0,5,15,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Системные комментарии">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0,0,0" ItemsSource="{Binding ServiceComments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" Margin="0,0,10,0"></TextBlock>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </StackPanel>
                                <TextBox Text="{Binding Text}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=Background}" Margin="0,5,15,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
