TicketSystemDesktop/Windows/CreateTicketWindow/CreateTicketWindow.xaml

<Window x:Class="TicketSystemDesktop.CreateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="CreateTicketWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="518" Width="350">
        <Label Content="Создание заявки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Content="Текст заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,41,0,0"/>
        <TextBox Text="{Binding Text}" Margin="10,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72"/>
        <Label Content="Отправитель" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding AvailableSenders}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedSender}" Margin="101,145,15,0" VerticalAlignment="Top"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding CanEditInfo}" ItemsSource="{Binding AvailableCompanies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSenderCompany}" Margin="101,172,15,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="25,199,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding CanEditInfo}" Margin="101,199,15,0" TextWrapping="Wrap" Text="{Binding SelectedSenderPhoneNumber}" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="25,226,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding CanEditInfo}" Margin="101,226,15,0" TextWrapping="Wrap" Text="{Binding SelectedSenderEmail}" VerticalAlignment="Top"/>
        <Label Content="Имя компьютера" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding CanEditInfo}" Margin="143,252,15,0" TextWrapping="Wrap" Text="{Binding SelectedSenderPCName}" VerticalAlignment="Top"/>
        <Label Content="Срочность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="86,282,10,0" VerticalAlignment="Top">
            <RadioButton IsChecked="{Binding Path=Urgency[0]}" GroupName="UrgencySelector" Content="Низкая"/>
            <RadioButton IsChecked="{Binding Path=Urgency[1]}" GroupName="UrgencySelector" Content="Средняя" Margin="10,0,0,0"/>
            <RadioButton IsChecked="{Binding Path=Urgency[2]}" GroupName="UrgencySelector" Content="Высокая" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Content="Тематика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,307,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableTopics}" SelectedItem="{Binding SelectedTopic}" DisplayMemberPath="Name" Margin="86,307,15,0" VerticalAlignment="Top"/>
        <Button Command="{Binding SelectFilesCommand}" Content="Добавить файлы" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,371,10,0" VerticalScrollBarVisibility="Hidden" Height="100" VerticalAlignment="Top">
            <TextBlock Text="{Binding SelectedFilesText}" TextWrapping="Wrap" FontSize="10" Foreground="{DynamicResource MaterialDesignToolForeground}"/>
        </ScrollViewer>
        <Button Command="{Binding CreateTicketCommand}" Content="Создать заявку" HorizontalAlignment="Center" Margin="0,0,0,10" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
