TicketSystemDesktop/Windows/CreateTicketWindow/CreateTicketWindow.xaml

<Window x:Class="TicketSystemDesktop.CreateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSystemDesktop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="CreateTicketWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Height="400" Width="345">
        <Label Content="Создание заявки" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Label Content="Текст заявки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,41,0,0"/>
        <TextBox Text="{Binding Text}" Margin="10,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72"/>
        <Label Content="Срочность" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="83,147,10,0" VerticalAlignment="Top">
            <RadioButton IsChecked="{Binding Path=Urgency[0]}" GroupName="UrgencySelector" Content="Низкая"/>
            <RadioButton IsChecked="{Binding Path=Urgency[1]}" GroupName="UrgencySelector" Content="Средняя" Margin="10,0,0,0"/>
            <RadioButton IsChecked="{Binding Path=Urgency[2]}" GroupName="UrgencySelector" Content="Высокая" Margin="10,0,0,0"/>
        </StackPanel>
        <Label Content="Тематика" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,172,0,0"/>
        <ComboBox ItemsSource="{Binding AvailableTopics}" SelectedItem="{Binding SelectedTopic}" DisplayMemberPath="Name" Margin="77,172,10,0" VerticalAlignment="Top"/>
        <Label Content="Файлы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,200,0,0"/>
        <Button Command="{Binding SelectFilesCommand}" Content="Добавить файлы" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,264,10,47" VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding SelectedFilesText}" TextWrapping="Wrap" FontSize="10" Foreground="{DynamicResource MaterialDesignToolForeground}"/>
        </ScrollViewer>
        <Button Command="{Binding CreateTicketCommand}" Content="Создать заявку" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
